{
  "mcpServers": {
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "description": "Complex problem breakdown, multi-step reasoning, game balance calculations"
    },
    "mcp-unity": {
      "command": "node",
      "args": [
        "C:/Users/Conner/OneDrive/Documents/VeilBreakers3DCurrent/Library/PackageCache/com.gamelovers.mcp-unity@5dbd851fc5/Server~/build/index.js"
      ],
      "description": "Unity Editor control - screenshots, scenes, GameObjects, builds, console output, prefabs, components"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub operations - PRs, issues, commits, CI status"
    },
    "blender": {
      "type": "stdio",
      "command": "uvx",
      "args": ["blender-mcp"],
      "env": {
        "BLENDER_PORT": "9876"
      },
      "description": "3D modeling - create/edit models, scenes, materials, render from Blender"
    },
    "image-process": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "image-process-mcp-server"],
      "description": "Crop, resize, rotate, convert image formats for game assets"
    },
    "notion": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_API_KEY": "${NOTION_API_KEY}"
      },
      "description": "Project management - monster database, feature backlog, design docs, game bible"
    }
  },
  "_disabled": {
    "_comment": "Placeholders only; all servers enabled above"
  }
}
